data/caloplaca_exsecuta.csv (before)
ID,coordinates_north,coordinates_east,DNA,clade,hymenium_length,hypothecium_length,epihymenium_colour,oil_drops,paraphyse_branch_frequency,paraphyse_top_width_min,paraphyse_top_width_max,excipulum_cell_width_min,excipulum_cell_length_min,excipulum_cell_width_max,excipulum_cell_length_max,spore_length_min,spore_length_max,spore_length_avg,spore_width_min,spore_width_max,spore_width_avg,septa_length_min,septa_length_max,septa_length_avg,spore_amount_measured,length_over_width,septa_over_length,asci_size_avg,diamater_min,diameter_max,disc_max_convex,placement,amount,form_regular,form_aggregated,thalline_exciple,proper_exciple_width_min,proper_exciple_width_max,proper_exciple_flattened,coherency,areole_crack_regularity,areole_thickness_regularity,partially_thin_or_immersed,thallus_size,areole_diamater_min,areole_diamater_max,thallus_thickness_min,thallus_thickness_max,colour,cyanobacteria,prothallus,soralia,isidia,pycnidium,conidiophores,hypothecium_pale,parasitised
L11488,7414401,1583977,,,75,75,gul/orange,FALSE,1,1.5,3,1,1,5,5,9,11,9.5,5,6,5.625,1.5,2.75,2.1,10,1.69,0.22,,0.18,0.36,1,2,1,TRUE,FALSE,FALSE,0.036,0.071,FALSE,TRUE,FALSE,3,TRUE,22.5,,,0.05,0.18,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L20483,7473233,1528298,U3472,,70,105,gul-orange/blåsvart grön,FALSE,1,1.5,4.5,1,1,5,6,11,13,12.25,5.25,6,6.1,3,4,3.775,10,2.01,0.31,,0.18,0.97,2,2,5,TRUE,TRUE,FALSE,0.012,0.095,TRUE,FALSE,FALSE,1,TRUE,30,0.14,2.44,0.001,0.97,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
L03398,7328530,1455450,,,80,82.5,gulbrun/blåsvart grön,FALSE,1,1,4,1,1,6,6,10,12,10.9,5,7,5.65,2.5,3.75,3.275,10,1.93,0.3,,0.24,0.65,2,2,4,TRUE,TRUE,FALSE,0.024,0.071,TRUE,TRUE,FALSE,1,FALSE,15,0.18,1.83,0.14,1.09,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L03557,7327440,1459510,E7,3,57.5,100,Gul + blåsvart m. grönt inslag,FALSE,1,1.5,3.5,1,1,5,5,10,12.5,11.55,5,6.5,5.5,3,4,3.275,10,2.1,0.28,,0.12,0.61,1,2,5,TRUE,FALSE,FALSE,0.024,0.071,TRUE,TRUE,FALSE,3,FALSE,40,0.1,0.67,0.048,0.36,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L24109,7165631,1397060,A1,3,52.5,47.5,Gul,FALSE,3,2,3,1,1,4,8,10,13,11.15,4.5,6,5.4,2.5,4,3.2,10,2.06,0.29,,0.18,0.6,2,2,4,TRUE,FALSE,FALSE,0.024,0.071,FALSE,FALSE,FALSE,2,TRUE,13,0.16,0.61,0,0.381,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L03400,7329100,1453870,,,55,105,Gul/orange,FALSE,1,1,3.5,1,1,5,5,10.5,15,12.6,5.5,7,6.15,2.5,4,3.325,10,2.05,0.26,,0.18,0.48,1,2,1,TRUE,FALSE,FALSE,0.036,0.1,FALSE,TRUE,FALSE,1,FALSE,23.5,0.07,1.22,0.024,0.36,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L17072,7591365,1641220,,,70,100,Gul/orange,FALSE,1,1.5,3.5,0.5,0.5,4,4,12,14,12.65,5.5,8,6.6,3,4,3.5,10,1.92,0.28,,0.18,0.48,1,2,2,TRUE,FALSE,FALSE,0.024,0.071,FALSE,FALSE,FALSE,1,FALSE,10,0.07,0.83,0.048,0.24,1,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L04230,7469927,1538776,U1930,1,75,100,,FALSE,2,1.5,3.5,1,1,5,5,15,17,16,7,8,7.5,5,5,5,2,2.13,0.31,,0.2,0.61,2,2,4,TRUE,TRUE,FALSE,0.06,0.048,TRUE,TRUE,,,FALSE,,,,,,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
L08305,,,U932,2,100,67.5,Gul/orange,FALSE,2,1.75,4,0.75,0.75,5,10,11,14,12.4,5.5,6.5,5.825,3.5,4.5,3.875,10,2.13,0.31,,0.1,0.73,2,2,5,FALSE,TRUE,FALSE,0.018,0.06,TRUE,TRUE,TRUE,1,FALSE,24,0.09,0.91,0.02,0.97,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
20240813,"67,6565","16,6098",A5,1,90,85,Gul/orange,FALSE,1,1.5,3.5,1,1,5,6,13,16,14.85,6.5,8,7.15,3,5.5,4.025,10,2.08,0.27,,0.18,0.48,1,2,1,TRUE,FALSE,FALSE,0.07,0.1,FALSE,,,,,,,,,,,,,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L03389,7407630,1502640,,,45,50,Gul/orange,FALSE,3,2,4,1.5,1.5,5,5,9,11,9.75,4,5,4.675,2,3,2.4,10,2.09,0.25,,0.19,0.428,1,2,5,TRUE,FALSE,FALSE,0.048,0.071,FALSE,FALSE,FALSE,2,FALSE,11,0.14,0.833,0.12,0.91,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
L02347,,,U1259,2,70,50,Gul/orange,FALSE,3,2,3.5,2,2,6,6,,,,,,,,,,0,,,,0.23,0.76,1,2,4,TRUE,FALSE,FALSE,0.024,0.7,FALSE,FALSE,FALSE,3,TRUE,19,,,0,0.48,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L03384,7407190,1502810,,,62.5,45,Gul/orange,FALSE,1,1.5,3.5,1.5,1.5,5,5,10,12,11.25,4.5,5.5,5.125,2,4,2.675,10,2.2,0.24,,0.18,0.48,2,2,5,TRUE,FALSE,FALSE,0.024,0.071,TRUE,TRUE,TRUE,2,FALSE,12,0.14,1.09,0.05,0.31,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L03367,7297030,1467000,,,112.5,150,Gul/orange,FALSE,3,1.5,5,1,1,5,5,12,13,12.8,6,8.25,7.275,1.5,3,2.15,10,1.76,0.17,,0.24,0.79,2,2,2,TRUE,FALSE,FALSE,0.024,0.095,TRUE,TRUE,TRUE,1,FALSE,26,0.18,1.83,0.2,0.73,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
L03368,7296810,1466940,,,112.5,125,Gul/orange,FALSE,3,1.5,3,1,1,6,10,11,14.25,12.625,5.5,7,6.2,3,3.75,3.125,10,2.04,0.25,,0.19,0.48,1,2,2,TRUE,FALSE,FALSE,0.024,0.071,TRUE,TRUE,TRUE,2,FALSE,31.5,0.1,0.85,0.1,0.24,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L03556,7407560,1502630,E6,2,75,50,gul/orange,FALSE,3,2,4,1,1,4,9,9,10,9.55,4,5,4.2,2,3.5,2.95,10,2.27,0.31,,0.14,0.61,3,2,5,FALSE,TRUE,FALSE,0.006,0.06,TRUE,TRUE,FALSE,1,FALSE,33,0.14,1.2,0.1,0.42,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L04086,7460286,1536638,U1258,1,100,125,gul/orange,FALSE,2,1.5,4,1.5,1.5,4,4,12,15,13.65,6,7.5,6.95,3,5,3.95,10,1.96,0.29,,0.3,0.61,1,2,2,TRUE,FALSE,FALSE,0.036,0.048,TRUE,TRUE,TRUE,1,FALSE,17.5,0.1,2,0.01,0.97,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
07-80,,,U1254,1,87.5,50,gul/orange,FALSE,2,3,5,1.5,2.5,8,8.5,12,14,13.2,6,7,6.525,3,4,3.35,10,2.02,0.25,,0.19,0.72,2,2,5,TRUE,FALSE,FALSE,0.036,0.071,TRUE,TRUE,TRUE,3,FALSE,9.02,0.18,0.91,0.2,0.42,2,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE
L11062,7665838,1677643,,,80,62.5,gul/orange,FALSE,3,2,4,1,1,7,7,9,13,11.25,5.5,7,6.1,2,3,2.45,10,1.84,0.22,,0.12,0.79,3,2,5,FALSE,TRUE,FALSE,0.012,0.06,FALSE,TRUE,FALSE,2,TRUE,27,0.14,2.44,0,0.55,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
140702,,,,,100,100,gul/orange,FALSE,3,2,3,1,1,4,5,12,15,13.25,5,7,6.05,3,4,3.7,10,2.19,0.28,,0.18,0.48,1,2,2,TRUE,FALSE,FALSE,0.036,0.12,FALSE,TRUE,TRUE,2,FALSE,27,0.09,1.22,0.1,0.714,2,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L03413,7217200,1433640,,,50,30,,FALSE,3,2,4.5,1,1,5,5,10,13,11.2,4,6,5.25,2.5,3.5,2.9,10,2.13,0.26,,0.15,0.73,3,2,3,TRUE,FALSE,FALSE,0.024,0.06,TRUE,FALSE,FALSE,1,TRUE,11,0.12,1.52,0.1,0.97,1,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
L22236,7478786,1552662,A10,,80,65,gul/orange,FALSE,2,2,4,1,1,5,5,12,15,13.3,6.5,8,7.175,3.75,5,4.375,10,1.85,0.33,,0.2,0.61,2,2,2,TRUE,FALSE,FALSE,0.024,0.071,FALSE,FALSE,TRUE,1,FALSE,27,0.2,1.34,0.1,0.42,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
L20167,7472370,1527534,A2,1,87.5,100,,FALSE,2,2,4,1,1,5,7,11,13,11.9,6,8,6.9,2,3.5,2.975,10,1.72,0.25,,0.19,0.68,3,2,4,TRUE,FALSE,FALSE,0.012,0.071,TRUE,TRUE,FALSE,1,FALSE,22.5,0.24,0.9,0.1,0.61,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
L03399,7329100,1453870,U1281,2,62.5,92.5,gul/orange,FALSE,1,2,3,1,1,5,5,9,12,10.6,4,5,4.325,2.5,4,3.225,10,2.45,0.3,,0.15,0.42,2,2,4,TRUE,FALSE,FALSE,0.024,0.085,FALSE,TRUE,FALSE,1,FALSE,14,0.1,0.6,0.048,0.42,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L20494,7473417,1528173,A6,2,62.5,50,gul/orange,FALSE,2,3,4,2,2,3,5.5,12,15,12.7,5,6.25,5.625,3,4,3.825,10,2.26,0.3,,0.14,0.61,2,2,5,TRUE,FALSE,FALSE,0.018,0.048,FALSE,TRUE,FALSE,2,FALSE,14.62,0.1,1.2,0.12,0.42,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
L02350,,,U1260,3,90,57.5,gul/orange,FALSE,2,2.5,4,3,3,9,9,10,14.5,11.2,5,7.5,5.575,2,4,2.85,10,2.01,0.25,,0.25,0.7,2,2,5,TRUE,FALSE,FALSE,0.018,0.048,TRUE,FALSE,FALSE,1,TRUE,30.8,0.12,0.571,0,0.524,1,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
L04064,7466018,1538552,U1257,1,55,32.5,gul/orange,FALSE,2,2.5,4,1.5,1.5,5,5,12.5,15,13.65,5,7.5,6.575,2,3,2.5,10,2.08,0.18,73.75,0.2,0.45,1,2,3,TRUE,FALSE,FALSE,0.025,0.065,FALSE,TRUE,FALSE,2,TRUE,30,0.07,1.1,0.05,0.48,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
L03388,7407560,1502630,,,82.5,62.5,gul/orange,FALSE,3,3,5,1.5,1.5,5,8,10,12.5,11.2,3.25,6,4.775,2.5,3.75,3.35,10,2.35,0.3,,0.2,0.7,2,2,3,TRUE,FALSE,FALSE,0.048,0.12,TRUE,FALSE,FALSE,2,TRUE,23,0.3,0.9,0.1,0.45,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L20302,7472150,1527518,A7,2,75,52.5,gul/orange,FALSE,2,3,3.5,1.5,1.5,4,5,10.5,14,11.58,4,5,4.5,3,4,3.33,6,2.57,0.29,,0.24,0.61,1,2,4,TRUE,FALSE,FALSE,0.024,0.048,FALSE,FALSE,FALSE,2,TRUE,13.8,0.12,0.48,0,0.238,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
L17164,7591410,1641185,U2739,3,80,50,gul/orange,FALSE,1,2.5,4,2,2,5,5,11,13.5,12.25,5,6,5.55,2.5,4,3.125,10,2.21,0.26,61.25,0.07,0.42,1,2,4,TRUE,FALSE,FALSE,0.024,0.048,FALSE,TRUE,FALSE,3,TRUE,8,0.2,0.8,0,0.42,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
34023,"59,24038","154,76293",U1846,3,75,47.5,gul/orange,FALSE,2,2,5,1.5,1.5,5,5,10,15,12.8,5,6,5.525,3,4,3.525,10,2.32,0.28,,0.18,0.48,1,2,5,TRUE,FALSE,FALSE,0.024,0.048,FALSE,FALSE,FALSE,2,TRUE,8,0.167,0.73,0,0.24,1,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
10290d,"62,01","58,09",U1645,3,67.5,62.5,Gul/orange,FALSE,1,1.5,5,1,2,5,6.5,10.5,13,12,5,6,5.375,3,3.75,3.175,10,2.23,0.26,,0.12,0.48,1,2,5,TRUE,FALSE,FALSE,0.024,0.048,TRUE,FALSE,FALSE,3,TRUE,16,0.12,0.262,0,0.238,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
20240811,,,U4113,3,67.5,62.5,Gul/orange + blågrönt svart,FALSE,1,2,6,1,1,5,5,10,15,13,5,6,5.2,3,4.5,3.625,10,2.5,0.28,,0.15,0.714,2,2,5,TRUE,TRUE,FALSE,0.025,0.06,FALSE,FALSE,FALSE,2,TRUE,42,0.17,0.79,0,0.476,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE

data/caloplaca_exsecuta.csv (after)
ID,coordinates_north,coordinates_east,DNA,clade,hymenium_length,hypothecium_length,epihymenium_colour,oil_drops,paraphyse_branch_frequency,paraphyse_top_width_min,paraphyse_top_width_max,excipulum_cell_width_min,excipulum_cell_length_min,excipulum_cell_width_max,excipulum_cell_length_max,spore_length_min,spore_length_max,spore_length_avg,spore_width_min,spore_width_max,spore_width_avg,septa_length_min,septa_length_max,septa_length_avg,spore_amount_measured,length_over_width,septa_over_length,asci_size_avg,diamater_min,diameter_max,disc_max_convex,placement,amount,form_regular,form_aggregated,thalline_exciple,proper_exciple_width_min,proper_exciple_width_max,proper_exciple_flattened,coherency,areole_crack_regularity,areole_thickness_regularity,partially_thin_or_immersed,thallus_size,areole_diamater_min,areole_diamater_max,thallus_thickness_min,thallus_thickness_max,colour,cyanobacteria,prothallus,soralia,isidia,pycnidium,conidiophores,hypothecium_pale,parasitised
L11488,7414401,1583977,,,75,75,gul/orange,FALSE,1,1.5,3,1,1,5,5,9,11,9.5,5,6,5.625,1.5,2.75,2.1,10,1.69,0.22,,0.18,0.36,1,2,1,TRUE,FALSE,FALSE,0.036,0.071,FALSE,TRUE,FALSE,3,TRUE,22.5,,,0.05,0.18,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L20483,7473233,1528298,U3472,,70,105,gul-orange/blåsvart grön,FALSE,1,1.5,4.5,1,1,5,6,11,13,12.25,5.25,6,6.1,3,4,3.775,10,2.01,0.31,,0.18,0.97,2,2,5,TRUE,TRUE,FALSE,0.012,0.095,TRUE,FALSE,FALSE,1,TRUE,30,0.14,2.44,0.001,0.97,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
L03398,7328530,1455450,,,80,82.5,gulbrun/blåsvart grön,FALSE,1,1,4,1,1,6,6,10,12,10.9,5,7,5.65,2.5,3.75,3.275,10,1.93,0.3,,0.24,0.65,2,2,4,TRUE,TRUE,FALSE,0.024,0.071,TRUE,TRUE,FALSE,1,FALSE,15,0.18,1.83,0.14,1.09,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L03557,7327440,1459510,E7,3,57.5,100,Gul + blåsvart m. grönt inslag,FALSE,1,1.5,3.5,1,1,5,5,10,12.5,11.55,5,6.5,5.5,3,4,3.275,10,2.1,0.28,,0.12,0.61,1,2,5,TRUE,FALSE,FALSE,0.024,0.071,TRUE,TRUE,FALSE,3,FALSE,40,0.1,0.67,0.048,0.36,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L24109,7165631,1397060,A1,3,52.5,47.5,Gul,FALSE,3,2,3,1,1,4,8,10,13,11.15,4.5,6,5.4,2.5,4,3.2,10,2.06,0.29,,0.18,0.6,2,2,4,TRUE,FALSE,FALSE,0.024,0.071,FALSE,FALSE,FALSE,2,TRUE,13,0.16,0.61,0,0.381,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L03400,7329100,1453870,,,55,105,Gul/orange,FALSE,1,1,3.5,1,1,5,5,10.5,15,12.6,5.5,7,6.15,2.5,4,3.325,10,2.05,0.26,,0.18,0.48,1,2,1,TRUE,FALSE,FALSE,0.036,0.1,FALSE,TRUE,FALSE,1,FALSE,23.5,0.07,1.22,0.024,0.36,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L17072,7591365,1641220,,,70,100,Gul/orange,FALSE,1,1.5,3.5,0.5,0.5,4,4,12,14,12.65,5.5,8,6.6,3,4,3.5,10,1.92,0.28,,0.18,0.48,1,2,2,TRUE,FALSE,FALSE,0.024,0.071,FALSE,FALSE,FALSE,1,FALSE,10,0.07,0.83,0.048,0.24,1,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L04230,7469927,1538776,U1930,1,75,100,,FALSE,2,1.5,3.5,1,1,5,5,15,17,16,7,8,7.5,5,5,5,2,2.13,0.31,,0.2,0.61,2,2,4,TRUE,TRUE,FALSE,0.06,0.048,TRUE,TRUE,,,FALSE,,,,,,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
L08305,,,U932,2,100,67.5,Gul/orange,FALSE,2,1.75,4,0.75,0.75,5,10,11,14,12.4,5.5,6.5,5.825,3.5,4.5,3.875,10,2.13,0.31,,0.1,0.73,2,2,5,FALSE,TRUE,FALSE,0.018,0.06,TRUE,TRUE,TRUE,1,FALSE,24,0.09,0.91,0.02,0.97,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
20240813,7507166, 1534165,A5,1,90,85,Gul/orange,FALSE,1,1.5,3.5,1,1,5,6,13,16,14.85,6.5,8,7.15,3,5.5,4.025,10,2.08,0.27,,0.18,0.48,1,2,1,TRUE,FALSE,FALSE,0.07,0.1,FALSE,,,,,,,,,,,,,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L03389,7407630,1502640,,,45,50,Gul/orange,FALSE,3,2,4,1.5,1.5,5,5,9,11,9.75,4,5,4.675,2,3,2.4,10,2.09,0.25,,0.19,0.428,1,2,5,TRUE,FALSE,FALSE,0.048,0.071,FALSE,FALSE,FALSE,2,FALSE,11,0.14,0.833,0.12,0.91,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
L02347,,,U1259,2,70,50,Gul/orange,FALSE,3,2,3.5,2,2,6,6,,,,,,,,,,0,,,,0.23,0.76,1,2,4,TRUE,FALSE,FALSE,0.024,0.7,FALSE,FALSE,FALSE,3,TRUE,19,,,0,0.48,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L03384,7407190,1502810,,,62.5,45,Gul/orange,FALSE,1,1.5,3.5,1.5,1.5,5,5,10,12,11.25,4.5,5.5,5.125,2,4,2.675,10,2.2,0.24,,0.18,0.48,2,2,5,TRUE,FALSE,FALSE,0.024,0.071,TRUE,TRUE,TRUE,2,FALSE,12,0.14,1.09,0.05,0.31,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L03367,7297030,1467000,,,112.5,150,Gul/orange,FALSE,3,1.5,5,1,1,5,5,12,13,12.8,6,8.25,7.275,1.5,3,2.15,10,1.76,0.17,,0.24,0.79,2,2,2,TRUE,FALSE,FALSE,0.024,0.095,TRUE,TRUE,TRUE,1,FALSE,26,0.18,1.83,0.2,0.73,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
L03368,7296810,1466940,,,112.5,125,Gul/orange,FALSE,3,1.5,3,1,1,6,10,11,14.25,12.625,5.5,7,6.2,3,3.75,3.125,10,2.04,0.25,,0.19,0.48,1,2,2,TRUE,FALSE,FALSE,0.024,0.071,TRUE,TRUE,TRUE,2,FALSE,31.5,0.1,0.85,0.1,0.24,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L03556,7407560,1502630,E6,2,75,50,gul/orange,FALSE,3,2,4,1,1,4,9,9,10,9.55,4,5,4.2,2,3.5,2.95,10,2.27,0.31,,0.14,0.61,3,2,5,FALSE,TRUE,FALSE,0.006,0.06,TRUE,TRUE,FALSE,1,FALSE,33,0.14,1.2,0.1,0.42,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L04086,7460286,1536638,U1258,1,100,125,gul/orange,FALSE,2,1.5,4,1.5,1.5,4,4,12,15,13.65,6,7.5,6.95,3,5,3.95,10,1.96,0.29,,0.3,0.61,1,2,2,TRUE,FALSE,FALSE,0.036,0.048,TRUE,TRUE,TRUE,1,FALSE,17.5,0.1,2,0.01,0.97,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
07-80,,,U1254,1,87.5,50,gul/orange,FALSE,2,3,5,1.5,2.5,8,8.5,12,14,13.2,6,7,6.525,3,4,3.35,10,2.02,0.25,,0.19,0.72,2,2,5,TRUE,FALSE,FALSE,0.036,0.071,TRUE,TRUE,TRUE,3,FALSE,9.02,0.18,0.91,0.2,0.42,2,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE
L11062,7665838,1677643,,,80,62.5,gul/orange,FALSE,3,2,4,1,1,7,7,9,13,11.25,5.5,7,6.1,2,3,2.45,10,1.84,0.22,,0.12,0.79,3,2,5,FALSE,TRUE,FALSE,0.012,0.06,FALSE,TRUE,FALSE,2,TRUE,27,0.14,2.44,0,0.55,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
140702,,,,,100,100,gul/orange,FALSE,3,2,3,1,1,4,5,12,15,13.25,5,7,6.05,3,4,3.7,10,2.19,0.28,,0.18,0.48,1,2,2,TRUE,FALSE,FALSE,0.036,0.12,FALSE,TRUE,TRUE,2,FALSE,27,0.09,1.22,0.1,0.714,2,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L03413,7217200,1433640,,,50,30,,FALSE,3,2,4.5,1,1,5,5,10,13,11.2,4,6,5.25,2.5,3.5,2.9,10,2.13,0.26,,0.15,0.73,3,2,3,TRUE,FALSE,FALSE,0.024,0.06,TRUE,FALSE,FALSE,1,TRUE,11,0.12,1.52,0.1,0.97,1,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
L22236,7478786,1552662,A10,,80,65,gul/orange,FALSE,2,2,4,1,1,5,5,12,15,13.3,6.5,8,7.175,3.75,5,4.375,10,1.85,0.33,,0.2,0.61,2,2,2,TRUE,FALSE,FALSE,0.024,0.071,FALSE,FALSE,TRUE,1,FALSE,27,0.2,1.34,0.1,0.42,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
L20167,7472370,1527534,A2,1,87.5,100,,FALSE,2,2,4,1,1,5,7,11,13,11.9,6,8,6.9,2,3.5,2.975,10,1.72,0.25,,0.19,0.68,3,2,4,TRUE,FALSE,FALSE,0.012,0.071,TRUE,TRUE,FALSE,1,FALSE,22.5,0.24,0.9,0.1,0.61,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
L03399,7329100,1453870,U1281,2,62.5,92.5,gul/orange,FALSE,1,2,3,1,1,5,5,9,12,10.6,4,5,4.325,2.5,4,3.225,10,2.45,0.3,,0.15,0.42,2,2,4,TRUE,FALSE,FALSE,0.024,0.085,FALSE,TRUE,FALSE,1,FALSE,14,0.1,0.6,0.048,0.42,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L20494,7473417,1528173,A6,2,62.5,50,gul/orange,FALSE,2,3,4,2,2,3,5.5,12,15,12.7,5,6.25,5.625,3,4,3.825,10,2.26,0.3,,0.14,0.61,2,2,5,TRUE,FALSE,FALSE,0.018,0.048,FALSE,TRUE,FALSE,2,FALSE,14.62,0.1,1.2,0.12,0.42,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
L02350,,,U1260,3,90,57.5,gul/orange,FALSE,2,2.5,4,3,3,9,9,10,14.5,11.2,5,7.5,5.575,2,4,2.85,10,2.01,0.25,,0.25,0.7,2,2,5,TRUE,FALSE,FALSE,0.018,0.048,TRUE,FALSE,FALSE,1,TRUE,30.8,0.12,0.571,0,0.524,1,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
L04064,7466018,1538552,U1257,1,55,32.5,gul/orange,FALSE,2,2.5,4,1.5,1.5,5,5,12.5,15,13.65,5,7.5,6.575,2,3,2.5,10,2.08,0.18,73.75,0.2,0.45,1,2,3,TRUE,FALSE,FALSE,0.025,0.065,FALSE,TRUE,FALSE,2,TRUE,30,0.07,1.1,0.05,0.48,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
L03388,7407560,1502630,,,82.5,62.5,gul/orange,FALSE,3,3,5,1.5,1.5,5,8,10,12.5,11.2,3.25,6,4.775,2.5,3.75,3.35,10,2.35,0.3,,0.2,0.7,2,2,3,TRUE,FALSE,FALSE,0.048,0.12,TRUE,FALSE,FALSE,2,TRUE,23,0.3,0.9,0.1,0.45,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
L20302,7472150,1527518,A7,2,75,52.5,gul/orange,FALSE,2,3,3.5,1.5,1.5,4,5,10.5,14,11.58,4,5,4.5,3,4,3.33,6,2.57,0.29,,0.24,0.61,1,2,4,TRUE,FALSE,FALSE,0.024,0.048,FALSE,FALSE,FALSE,2,TRUE,13.8,0.12,0.48,0,0.238,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
L17164,7591410,1641185,U2739,3,80,50,gul/orange,FALSE,1,2.5,4,2,2,5,5,11,13.5,12.25,5,6,5.55,2.5,4,3.125,10,2.21,0.26,61.25,0.07,0.42,1,2,4,TRUE,FALSE,FALSE,0.024,0.048,FALSE,TRUE,FALSE,3,TRUE,8,0.2,0.8,0,0.42,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
34023,"59.24038","154.76293",U1846,3,75,47.5,gul/orange,FALSE,2,2,5,1.5,1.5,5,5,10,15,12.8,5,6,5.525,3,4,3.525,10,2.32,0.28,,0.18,0.48,1,2,5,TRUE,FALSE,FALSE,0.024,0.048,FALSE,FALSE,FALSE,2,TRUE,8,0.167,0.73,0,0.24,1,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
10290d,"62,01","58.09",U1645,3,67.5,62.5,Gul/orange,FALSE,1,1.5,5,1,2,5,6.5,10.5,13,12,5,6,5.375,3,3.75,3.175,10,2.23,0.26,,0.12,0.48,1,2,5,TRUE,FALSE,FALSE,0.024,0.048,TRUE,FALSE,FALSE,3,TRUE,16,0.12,0.262,0,0.238,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
20240811,,,U4113,3,67.5,62.5,Gul/orange + blågrönt svart,FALSE,1,2,6,1,1,5,5,10,15,13,5,6,5.2,3,4.5,3.625,10,2.5,0.28,,0.15,0.714,2,2,5,TRUE,TRUE,FALSE,0.025,0.06,FALSE,FALSE,FALSE,2,TRUE,42,0.17,0.79,0,0.476,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE

data/caloplaca_exsecuta.csv (diff)
@@ -8,7 +8,7 @@ L03400,7329100,1453870,,,55,105,Gul/orange,FALSE,1,1,3.5,1,1,5,5,10.5,15,12.6,5.
 L17072,7591365,1641220,,,70,100,Gul/orange,FALSE,1,1.5,3.5,0.5,0.5,4,4,12,14,12.65,5.5,8,6.6,3,4,3.5,10,1.92,0.28,,0.18,0.48,1,2,2,TRUE,FALSE,FALSE,0.024,0.071,FALSE,FALSE,FALSE,1,FALSE,10,0.07,0.83,0.048,0.24,1,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
 L04230,7469927,1538776,U1930,1,75,100,,FALSE,2,1.5,3.5,1,1,5,5,15,17,16,7,8,7.5,5,5,5,2,2.13,0.31,,0.2,0.61,2,2,4,TRUE,TRUE,FALSE,0.06,0.048,TRUE,TRUE,,,FALSE,,,,,,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
 L08305,,,U932,2,100,67.5,Gul/orange,FALSE,2,1.75,4,0.75,0.75,5,10,11,14,12.4,5.5,6.5,5.825,3.5,4.5,3.875,10,2.13,0.31,,0.1,0.73,2,2,5,FALSE,TRUE,FALSE,0.018,0.06,TRUE,TRUE,TRUE,1,FALSE,24,0.09,0.91,0.02,0.97,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
-20240813,"67,6565","16,6098",A5,1,90,85,Gul/orange,FALSE,1,1.5,3.5,1,1,5,6,13,16,14.85,6.5,8,7.15,3,5.5,4.025,10,2.08,0.27,,0.18,0.48,1,2,1,TRUE,FALSE,FALSE,0.07,0.1,FALSE,,,,,,,,,,,,,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
+20240813,7507166, 1534165,A5,1,90,85,Gul/orange,FALSE,1,1.5,3.5,1,1,5,6,13,16,14.85,6.5,8,7.15,3,5.5,4.025,10,2.08,0.27,,0.18,0.48,1,2,1,TRUE,FALSE,FALSE,0.07,0.1,FALSE,,,,,,,,,,,,,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
 L03389,7407630,1502640,,,45,50,Gul/orange,FALSE,3,2,4,1.5,1.5,5,5,9,11,9.75,4,5,4.675,2,3,2.4,10,2.09,0.25,,0.19,0.428,1,2,5,TRUE,FALSE,FALSE,0.048,0.071,FALSE,FALSE,FALSE,2,FALSE,11,0.14,0.833,0.12,0.91,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
 L02347,,,U1259,2,70,50,Gul/orange,FALSE,3,2,3.5,2,2,6,6,,,,,,,,,,0,,,,0.23,0.76,1,2,4,TRUE,FALSE,FALSE,0.024,0.7,FALSE,FALSE,FALSE,3,TRUE,19,,,0,0.48,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
 L03384,7407190,1502810,,,62.5,45,Gul/orange,FALSE,1,1.5,3.5,1.5,1.5,5,5,10,12,11.25,4.5,5.5,5.125,2,4,2.675,10,2.2,0.24,,0.18,0.48,2,2,5,TRUE,FALSE,FALSE,0.024,0.071,TRUE,TRUE,TRUE,2,FALSE,12,0.14,1.09,0.05,0.31,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
@@ -29,6 +29,6 @@ L04064,7466018,1538552,U1257,1,55,32.5,gul/orange,FALSE,2,2.5,4,1.5,1.5,5,5,12.5
 L03388,7407560,1502630,,,82.5,62.5,gul/orange,FALSE,3,3,5,1.5,1.5,5,8,10,12.5,11.2,3.25,6,4.775,2.5,3.75,3.35,10,2.35,0.3,,0.2,0.7,2,2,3,TRUE,FALSE,FALSE,0.048,0.12,TRUE,FALSE,FALSE,2,TRUE,23,0.3,0.9,0.1,0.45,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
 L20302,7472150,1527518,A7,2,75,52.5,gul/orange,FALSE,2,3,3.5,1.5,1.5,4,5,10.5,14,11.58,4,5,4.5,3,4,3.33,6,2.57,0.29,,0.24,0.61,1,2,4,TRUE,FALSE,FALSE,0.024,0.048,FALSE,FALSE,FALSE,2,TRUE,13.8,0.12,0.48,0,0.238,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
 L17164,7591410,1641185,U2739,3,80,50,gul/orange,FALSE,1,2.5,4,2,2,5,5,11,13.5,12.25,5,6,5.55,2.5,4,3.125,10,2.21,0.26,61.25,0.07,0.42,1,2,4,TRUE,FALSE,FALSE,0.024,0.048,FALSE,TRUE,FALSE,3,TRUE,8,0.2,0.8,0,0.42,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
-34023,"59,24038","154,76293",U1846,3,75,47.5,gul/orange,FALSE,2,2,5,1.5,1.5,5,5,10,15,12.8,5,6,5.525,3,4,3.525,10,2.32,0.28,,0.18,0.48,1,2,5,TRUE,FALSE,FALSE,0.024,0.048,FALSE,FALSE,FALSE,2,TRUE,8,0.167,0.73,0,0.24,1,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
-10290d,"62,01","58,09",U1645,3,67.5,62.5,Gul/orange,FALSE,1,1.5,5,1,2,5,6.5,10.5,13,12,5,6,5.375,3,3.75,3.175,10,2.23,0.26,,0.12,0.48,1,2,5,TRUE,FALSE,FALSE,0.024,0.048,TRUE,FALSE,FALSE,3,TRUE,16,0.12,0.262,0,0.238,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
+34023,"59.24038","154.76293",U1846,3,75,47.5,gul/orange,FALSE,2,2,5,1.5,1.5,5,5,10,15,12.8,5,6,5.525,3,4,3.525,10,2.32,0.28,,0.18,0.48,1,2,5,TRUE,FALSE,FALSE,0.024,0.048,FALSE,FALSE,FALSE,2,TRUE,8,0.167,0.73,0,0.24,1,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
+10290d,"62,01","58.09",U1645,3,67.5,62.5,Gul/orange,FALSE,1,1.5,5,1,2,5,6.5,10.5,13,12,5,6,5.375,3,3.75,3.175,10,2.23,0.26,,0.12,0.48,1,2,5,TRUE,FALSE,FALSE,0.024,0.048,TRUE,FALSE,FALSE,3,TRUE,16,0.12,0.262,0,0.238,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
 20240811,,,U4113,3,67.5,62.5,Gul/orange + blågrönt svart,FALSE,1,2,6,1,1,5,5,10,15,13,5,6,5.2,3,4.5,3.625,10,2.5,0.28,,0.15,0.714,2,2,5,TRUE,TRUE,FALSE,0.025,0.06,FALSE,FALSE,FALSE,2,TRUE,42,0.17,0.79,0,0.476,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
